2968815	Paris	Paris	Departement de Paris,Département de Paris,Parigi,Paris	48.8534	2.3486	A	ADM2	FR		A8	75			2257981		30	Europe/Paris	2012-09-13
2988506	Paris	Paris	Parigi,Paris,París	48.85339	2.34864	A	ADM3	FR		A8	75	751		2257981		35	Europe/Paris	2012-05-12
2988507	Paris	Paris	Baariis,Bahliz,Gorad Paryzh,Lungsod ng Paris,Lutece,Lutetia,Lutetia Parisorum,PAR,Pa-ri,Paarys,Palika,Paname,Pantruche,Paraeis,Paras,Pari,Paries,Parigge,Pariggi,Parighji,Parigi,Pariis,Pariisi,Parij,Parijs,Paris,Parisi,Parixe,Pariz,Parize,Parizh,Parizh osh,Parizh',Parizo,Parizs,Pariž,Parys,Paryz,Paryzius,Paryż,Paryžius,Paräis,París,Paríž,Parîs,Parĩ,Parī,Parīze,Paříž,Páras,Párizs,Ville-Lumiere,Ville-Lumière,ba li,barys,pairisa,pali,pari,paris,parys,paryzh,perisa,pryz,pyaris,pyarisa,pyrs,Παρίσι,Горад Парыж,Париж,Париж ош,Парижь,Париз,Парис,Паріж,Փարիզ,פאריז,פריז,باريس,پارىژ,پاريس,پاریس,پیرس,ܦܐܪܝܣ,पॅरिस,पेरिस,पैरिस,প্যারিস,ਪੈਰਿਸ,પૅરિસ,பாரிஸ்,పారిస్,ಪ್ಯಾರಿಸ್,പാരിസ്,ปารีส,ཕ་རི།,ပါရီမြို့,პარიზი,ፓሪስ,ប៉ារីស,パリ,巴黎,파리	48.85341	2.3488	P	PPLC	FR		A8	75	751	75056	2138551		42	Europe/Paris	2012-08-19
6455259	Paris	Paris		48.86	2.34444	A	ADM4	FR		A8	75	751	75056	0		47	Europe/Paris	2012-02-26
966205	Paris	Paris		-24.16278	30.3314	S	FRMT	ZA		09	DC35	LIM355		0		870	Africa/Johannesburg	2012-07-12
966206	Paris	Paris		-24.15	30.3	S	FRMT	ZA		09	DC35	LIM355		0		843	Africa/Johannesburg	2012-07-12
966207	Paris	Paris		-27.55663	31.0633	S	FRM	ZA		02	DC26	KZN262		0		1014	Africa/Johannesburg	2012-07-12
966208	Paris	Paris		-24.302	27.06897	S	FRM	ZA		09	DC36	LIM361		0		894	Africa/Johannesburg	2012-07-11
966209	Paris	Paris		-24.28333	30.91667	S	FRM	ZA		09	DC33	LIM335		0		508	Africa/Johannesburg	2012-07-12
966210	Paris	Paris		-24.16299	30.31801	S	FRM	ZA		09	DC35	LIM355		0		1148	Africa/Johannesburg	2012-07-12
883019	Paris	Paris		-19.05	29.56667	S	FRM	ZW		00				0		1311	Africa/Harare	1994-01-08
