
upstream backend-app {
    server geonames:3000;
}

server {
    access_log  /dev/stdout main;
    error_log /dev/stderr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /{
        proxy_pass http://backend-app;
    }

}
