




<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        

        <title>Documentation &mdash; Geonames Server 0.1 documentation</title>
        
    <link rel="stylesheet" href="_static/Alchemy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
        <link rel="search" type="application/opensearchdescription+xml"
            title="Search within Geonames Server 0.1 documentation"
            href="_static/opensearch.xml"/>
        <link rel="shortcut icon" href="_static/"/>


        <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
        <link rel="top" title="Geonames Server 0.1 documentation" href="#" />

        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
             More info: h5bp.com/i/378 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="description" content="">

        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="viewport" content="width=device-width">

        <!-- Le styles -->
        <link href="_static/less/bootstrap.less" rel="stylesheet/less">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

        <link rel="stylesheet" href="_static/style.css">

        <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

        <!-- All JavaScript at the bottom, except this Modernizr build.
             Modernizr enables HTML5 elements & feature detects for optimal performance.
             Create your own custom Modernizr build: www.modernizr.com/download/ -->
        <script src="_static/js/modernizr-2.5.3.min.js"></script>
        <script src="_static/js/less-1.3.0.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="_static/bootstrapCustom.css">
        <link rel="stylesheet" href="_static/main.css">
    </head>
    <body>
        <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
             chromium.org/developers/how-tos/chrome-frame-getting-started -->
        <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->


        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="#">Geonames Server documentation</a>
                    <div class="nav-collapse" id="navigation" class="related">
                        
                        <ul class="nav">
                            <li class="divider-vertical"></li>
                            <li>
                                <!-- top bar links -->
                            </li>
                        </ul>
                    </div>
                    <ul class="nav pull-right">
                        
                        <li class="divider-vertical"></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Phraseanet Libraries
                                <b class="caret"></b>
                                </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="http://phraseanet.github.com/" target="_blank">Phraseanet.github.com</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a href="https://github.com/csaoh/GeonamesServer.git" target="_blank">
    <img style="z-index:1200;position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
</a>
            </div>
        </div>
        <div role="main" class="container">

            <div class="row-fluid">
                <div class="span4">
                    <div style="width:160px;margin:0 auto">
                       <!-- <img style="width:100%;margin:20px 0;" src="_static/img/project.png"/> -->
                    </div>
                	
    <div class="sphinxsidebarwrapper">
  <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#geonames-server">Geonames Server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#available-commands">Available commands</a><ul>
<li><a class="reference internal" href="#geoip">geoip</a></li>
<li><a class="reference internal" href="#get-name">get_name</a></li>
<li><a class="reference internal" href="#find-city">find_city</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#contribute">Contribute</a></li>
</ul>
</li>
</ul>

<!--<div id="searchbox" style="display: none" class="well">
    <form class="search" action="search.html" method="get">
      <input placeholder="Quick search" class="span2" type="text" name="q" style="margin-bottom:0;" />
      <input class="btn btn-primary" type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
-->
    </div>
                </div>
                <div class="span8">
                        <div class="hero-unit">
                            <h1>Geonames Server documentation</h1>
                            <p>
                                <!-- Your subtitle here-->
                            </p>
                        </div>
                    <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This server&#8217;s purpose is to interrogate an ElasticSearch index and a MongoDB
database, and to return geolocation-related data. It relies on data found on
<a class="reference external" href="http://www.geonames.org/">http://www.geonames.org/</a>. You can use this server to retrieve the approximative
location of an IP address, to get more details about a city identified by its
geonameid, or to find the closest (or biggest) cities matching a given criteria.</p>
<p>The server accepts HTTP GET requests, and returns appropriatly filled XML
trees.</p>
<p>This server was created using <a class="reference external" href="http://expressjs.com/">Express</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>In order to make the Geonames Server run, you need to have installed MongoDB
and ElasticSearch.</p>
<p>To install MongoDB, you should follow <a class="reference external" href="http://www.mongodb.org/display/DOCS/Quickstart">the official MongoDB guides</a>.</p>
<p>If you use <a class="reference external" href="http://mxcl.github.com/homebrew/">homebrew</a>, you can run <strong>brew install elasticsearch</strong> in order to install
ElasticSearch. Otherwise, follow <a class="reference external" href="http://www.elasticsearch.org/guide/reference/setup/installation.html">the official guide</a>.</p>
<p>Once both MongoDB and Elasticsearch installed, you need to fill the MongoDB
database with geonames data, and then index this data with ElasticSearch.
You can do all of it in just a few steps with the import script located in the
<strong>import</strong> folder.</p>
<p>If your MongoDB database isn&#8217;t installed on <em>localhost:9200</em>, you migh want to
change this value in <strong>import/import.sh</strong> and <strong>import/scripts/vars.php.</strong></p>
<p>Make sure that mongodb is running, then just run the following commands while
in the <strong>import</strong> folder:</p>
<div class="highlight-bash"><div class="highlight"><pre>make install
make import
</pre></div>
</div>
<p>It will download the necessary files from the geonames servers, format them
to make them work with MongoDB, import them to MongoDB, and index the new
entries in ElasticSearch. The script uses <a class="reference external" href="http://getcomposer.org/">Composer</a>.</p>
<p>From now on, you should be able to access to your ElasticSearch index through
your web browser or through any request-forming tool (such as <strong>curl</strong>),
as described <a class="reference external" href="http://www.elasticsearch.org/guide/reference/query-dsl/">here</a>.</p>
<p>For instance, you can try:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -X GET <span class="s2">&quot;$ES_PATH/geonames/_count&quot;</span>
</pre></div>
</div>
<p>This should return you a JSON object containing, under the &#8220;count&#8221; field,
the number of entries indexed under <em>geonames</em>.</p>
<p>This server being written using node.js, you will need it to run the server.
Once again, for <strong>homebrew</strong> users, a simple <strong>brew install node</strong> is enough.
Otherwise, you can download it from the <a class="reference external" href="http://nodejs.org/">Node.js official website</a>.</p>
<p>Finally, if you want the geolocation to work, you will need the <strong>libgeoip C
library</strong>. You can either install it through a package manager
(such as <strong>homebrew</strong> or <strong>aptitude</strong>), or build it using the following commands (<a class="reference external" href="http://github.com/kuno/GeoIP">source</a>):</p>
<div class="highlight-bash"><div class="highlight"><pre>wget http://geolite.maxmind.com/download/geoip/api/c/GeoIP-1.4.7.tar.gz
tar -xvzf GeoIP-1.4.7.tar.gz
<span class="nb">cd </span>GeoIP-1.4.7
./configure --prefix<span class="o">=</span>/usr
make
sudo make install
</pre></div>
</div>
</div>
<div class="section" id="geonames-server">
<h3>Geonames Server<a class="headerlink" href="#geonames-server" title="Permalink to this headline">¶</a></h3>
<p>Once the prerequisites installed, you can simply run <strong>npm install</strong> while
in the same directory as the <strong>package.json</strong> file to install the server.</p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>The file <strong>vars.js</strong> contains some useful configuration variables. First, if
your instance of ElasticSearch is different from default, you should change
<strong>vars.es.host</strong> to your host.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Though we provided a <strong>GeoLiteCity.dat</strong> in the <strong>data</strong> folder, it
might not be up-to-date, so you might want to re-download this file at
<a class="reference external" href="http://geolite.maxmind.com/download/geoip/database/">http://geolite.maxmind.com/download/geoip/database/</a>.</p>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>To start the server, make sure you have <strong>node</strong> installed, and run:</p>
<div class="highlight-bash"><div class="highlight"><pre>node server
</pre></div>
</div>
<p>Then, you can send GET requests to it (through a web broser or any request
tool such as <strong>curl</strong>).</p>
<div class="section" id="available-commands">
<h3>Available commands<a class="headerlink" href="#available-commands" title="Permalink to this headline">¶</a></h3>
<p>The following is a list of available commands (defined by controllers in
the <strong>controllers</strong> folder). Others commands, or commands used with wrong
or empty parameters will return empty XML trees.</p>
<div class="section" id="geoip">
<h4>geoip<a class="headerlink" href="#geoip" title="Permalink to this headline">¶</a></h4>
<p>Useful to get the city where is located the given IP adress. For example,</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -XGET <span class="s2">&quot;$SERVER_URL/geoip?ip=4.23.171.0&quot;</span>
</pre></div>
</div>
<p>Returns this:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;result</span> <span class="na">for=</span><span class="s">&quot;4.23.171.0&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;geoname&gt;</span>
    <span class="nt">&lt;city&gt;</span>New York<span class="nt">&lt;/city&gt;</span>
    <span class="nt">&lt;country_code&gt;</span>US<span class="nt">&lt;/country_code&gt;</span>
    <span class="nt">&lt;country&gt;</span>United States<span class="nt">&lt;/country&gt;</span>
    <span class="nt">&lt;fips&gt;</span>New York<span class="nt">&lt;/fips&gt;</span>
    <span class="nt">&lt;longitude&gt;</span>-73.97650146484375<span class="nt">&lt;/longitude&gt;</span>
    <span class="nt">&lt;latitude&gt;</span>40.754600524902344<span class="nt">&lt;/latitude&gt;</span>
   <span class="nt">&lt;/geoname&gt;</span>
<span class="nt">&lt;/result&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="get-name">
<h4>get_name<a class="headerlink" href="#get-name" title="Permalink to this headline">¶</a></h4>
<p>Useful to get the name of the city with a given geonameid, along with some
data related to this city. For example,</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -XGET <span class="s2">&quot;$SERVER_URL/get_name?geonameid=3435910&quot;</span>
</pre></div>
</div>
<p>Returns this:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;result&gt;</span>
   <span class="nt">&lt;geoname&gt;</span>
    <span class="nt">&lt;city&gt;</span>Buenos Aires<span class="nt">&lt;/city&gt;</span>
    <span class="nt">&lt;country_code&gt;</span>AR<span class="nt">&lt;/country_code&gt;</span>
    <span class="nt">&lt;country&gt;</span>Argentina<span class="nt">&lt;/country&gt;</span>
    <span class="nt">&lt;fips&gt;</span>Buenos Aires F.D.<span class="nt">&lt;/fips&gt;</span>
    <span class="nt">&lt;latitude&gt;</span>-34.61315<span class="nt">&lt;/latitude&gt;</span>
    <span class="nt">&lt;longitude&gt;</span>-58.37723<span class="nt">&lt;/longitude&gt;</span>
   <span class="nt">&lt;/geoname&gt;</span>
<span class="nt">&lt;/result&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="find-city">
<h4>find_city<a class="headerlink" href="#find-city" title="Permalink to this headline">¶</a></h4>
<p>Useful to find the nearest or the biggest cities matching the given request.
Will parse city names to return everything that starts with the <em>city</em>
parameter. You can also add a comma to this parameter, everything after which
will be considered as a <em>country</em> parameter, filtering the cities to only the
ones located in countries starting with the <em>country</em> parameter. Finally, you
can add a <em>sort</em> parameter, with its only possible value being <em>population</em>.
If this parameter is specified, the search will be sorted by population,
instead of proximity.</p>
<p>The results are limited to 30 entries.</p>
<p>In case the sender&#8217;s IP adress cannot be localized, the values
<strong>vars.geo.default_lat</strong> and <strong>vars.geo.default_lon</strong> from <strong>vars.js</strong>
will be used.</p>
<p>This command works with non-latin characters, is case-insensitive, and matches
to every word if the city name contains whitespaces. For instance, searching
for <em>aires</em> will return <em>Buenos Aires</em>.</p>
<p>Examples:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -XGET <span class="s2">&quot;$SERVER_URL/find_city?city=p&quot;</span>
</pre></div>
</div>
<p>Will search for all the cities starting with <em>p</em>, ordered by proximity.</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -XGET <span class="s2">&quot;$SERVER_URL/find_city?city=pa,f&quot;</span>
</pre></div>
</div>
<p>Will search for all the cities starting with <em>pa</em> in countries starting with
<em>f</em>, ordered by proximity.</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -XGET <span class="s2">&quot;$SERVER_URL/find_city?city=pa,fr&amp;sort=population&quot;</span>
</pre></div>
</div>
<p>Will search for all the cities starting with <em>pa</em> in countries starting with
<em>fr</em>, orderd by population.</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -XGET <span class="s2">&quot;$SERVER_URL/find_city?city=&quot;</span>
</pre></div>
</div>
<p>Will return an empty result.</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -XGET <span class="s2">&quot;$SERVER_URL/find_city?randomword=pa&quot;</span>
</pre></div>
</div>
<p>Same as above.</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -XGET <span class="s2">&quot;$SERVER_URL/find_city?city=p,&quot;</span>
</pre></div>
</div>
<p>Will ignore the comma and search for all the cities starting with <em>p</em>,
ordered by proximity.</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -XGET <span class="s2">&quot;$SERVER_URL/find_city?city=p&amp;sort=randomword&quot;</span>
</pre></div>
</div>
<p>Will ignore the <em>sort</em> parameter and search for all the cities starting
with <em>p</em>, ordered by proximity.</p>
<p>The results are returned as an XML tree containing the result count and the
results. For instance:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -XGET <span class="s2">&quot;$SERVER_URL/find_city?city=york,aus&quot;</span>
</pre></div>
</div>
<p>Will return:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;geonames&gt;</span>
   <span class="nt">&lt;totalResultsCount&gt;</span>2<span class="nt">&lt;/totalResultsCount&gt;</span>
   <span class="nt">&lt;geoname&gt;</span>
     <span class="nt">&lt;geonameid&gt;</span>2057277<span class="nt">&lt;/geonameid&gt;</span>
     <span class="nt">&lt;title&gt;</span>York<span class="nt">&lt;/title&gt;</span>
     <span class="nt">&lt;title_match&gt;</span>York<span class="nt">&lt;/title_match&gt;</span>
     <span class="nt">&lt;country&gt;</span>Australia<span class="nt">&lt;/country&gt;</span>
     <span class="nt">&lt;country_match&gt;</span>Aus<span class="nt">&lt;/country_match&gt;</span>
     <span class="nt">&lt;region&gt;</span>Western Australia<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;/geoname&gt;</span>
   <span class="nt">&lt;geoname&gt;</span>
     <span class="nt">&lt;geonameid&gt;</span>2206601<span class="nt">&lt;/geonameid&gt;</span>
     <span class="nt">&lt;title&gt;</span>Yorkeys Knob<span class="nt">&lt;/title&gt;</span>
     <span class="nt">&lt;title_match&gt;</span>York<span class="nt">&lt;/title_match&gt;</span>
     <span class="nt">&lt;country&gt;</span>Australia<span class="nt">&lt;/country&gt;</span>
     <span class="nt">&lt;country_match&gt;</span>Aus<span class="nt">&lt;/country_match&gt;</span>
     <span class="nt">&lt;region&gt;</span>Queensland<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;/geoname&gt;</span>
<span class="nt">&lt;/geonames&gt;</span>
</pre></div>
</div>
<p>The <em>title_match</em> and <em>country_match</em> fields show the parts of the initial
request that match with the results. This might be used for highlighting the
beginning of the world as the user types it in.</p>
<p>In cases where the request doesn&#8217;t match with the default name of the city
but does match with an alternate name (different language or different
spelling), a <em>title_alt</em> field is displayed, so the <em>title_match</em> can still
be relevant.</p>
<p>Example:</p>
<div class="highlight-bash"><div class="highlight"><pre>curl -XGET <span class="s2">&quot;$SERVER_URL/find_city?city=qahir&quot;</span>
</pre></div>
</div>
<p>No cities matching <em>qahir</em> were found, but <em>al qahirah</em> being an alternate
name to <em>Cairo</em>, this city could therefore be returned, with a <em>title_alt</em> field:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;geonames&gt;</span>
   <span class="nt">&lt;totalResultsCount&gt;</span>1<span class="nt">&lt;/totalResultsCount&gt;</span>
   <span class="nt">&lt;geoname&gt;</span>
    <span class="nt">&lt;geonameid&gt;</span>360630<span class="nt">&lt;/geonameid&gt;</span>
    <span class="nt">&lt;title&gt;</span>Cairo<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;title_alt&gt;</span>al qahirah<span class="nt">&lt;/title_alt&gt;</span>
    <span class="nt">&lt;title_match&gt;</span>qahir<span class="nt">&lt;/title_match&gt;</span>
    <span class="nt">&lt;country&gt;</span>Egypt<span class="nt">&lt;/country&gt;</span>
    <span class="nt">&lt;country_match/&gt;</span>
    <span class="nt">&lt;region&gt;</span>Al Qāhirah<span class="nt">&lt;/region&gt;</span>
   <span class="nt">&lt;/geoname&gt;</span>
<span class="nt">&lt;/geonames&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>This server relies on <a class="reference external" href="http://visionmedia.github.com/mocha/">Mocha</a> and <a class="reference external" href="https://github.com/visionmedia/supertest">Supertest</a> for unit testing.
All you have to do is to run the following command in the root folder:</p>
<div class="highlight-bash"><div class="highlight"><pre>make <span class="nb">test</span>
</pre></div>
</div>
</div>
<div class="section" id="contribute">
<h2>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h2>
<p>You found a bug and resolved it ? You added a feature you want to share ?
You optimized the code or made it more aesthetically pleasing ? You found
a typo in this doc and fixed it ? Feel free to send a <a class="reference external" href="http://help.github.com/send-pull-requests/">Pull Request</a>
on GitHub, we will be glad to merge your code.</p>
</div>
</div>

                </div>
            </div>
        </div>
        <hr/>
        <footer class="container">
                &copy; Copyright 2012, Alchemy.
            Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
        </footer>


        <!-- JavaScript at the bottom for fast page loading -->


        <!-- scripts concatenated and minified via build script -->
        <script src="_static/js/plugins.js"></script>
        <script src="_static/js/bootstrap.min.js"></script>
        <script src="_static/js/script.js"></script>
        <!-- end scripts -->

        <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
             mathiasbynens.be/notes/async-analytics-snippet -->

        
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>

        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30671300-6']);
  _gaq.push(['_setDomainName', 'readthedocs.org']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>