curl -XDELETE "http://localhost:9200/geonames"
 
curl -XPOST "http://localhost:9200/geonames/" -d '
{
   "settings":{
      "index":{
         "analysis":{
            "analyzer":{
               "city":{
                  "type":"custom",
                  "tokenizer":"standard",
                  "filter":[
                     "lowercase",
                     "asciifolding"
                  ]
               },
               "lowercase":{
                  "type":"custom",
                  "tokenizer":"standard",
                  "filter":[
                     "lowercase"
                  ]
               }
            }
         }
      }
   }
}
'

curl -XPOST "http://localhost:9200/geonames2/cities/_mapping" -d '
{
    "cities":{
        "_all":{
            "analyzer":"lowercase"
        },
        "properties":{
            "geonameid":{
                "type":"integer",
                "index":"not_analyzed"
            },
            "asciiname": {
                "type":"string",
                "index":"no"
            },
            "alternatenames": {
                "type":"string",
                "index":"no"
            },
            "latitude": {
                "type":"float",
                "index":"no"
            },
            "latitude": {
                "type":"float",
                "index":"no"
            },
            "featureClass": {
                "type":"string"
            },
            "featureCode": {
                "type":"string"
            },
            "countryCode": {
                "type":"string"
            },
            "cc2": {
                "type":"string"
            },
            "admin1Code": {
                "type":"string"
            },
            "admin2Code": {
                "type":"string"
            },
            "admin3Code": {
                "type":"string"
            },
            "admin4Code": {
                "type":"string"
            },
            "population": {
                "type":"integer"
            },
            "elevation": {
                "type":"integer"
            },
            "DEM": {
                "type":"integer"
            },
            "timezone": {
                "type":"string",
                "index":"no"
            },
            "modificationDate": {
                "type":"date",
                "format":"yyyy-MM-dd"
            },
            "pin" : {
                "properties" : {
                    "location" : {
                        "type" : "geo_point"
                    }
                }
            }
        }
    }
}
'

curl -XPOST "http://localhost:9200/geonames/_refresh"
